# Заполни и переименуй в .env (локальный запуск) или задай в Render → Environment
BOT_TOKEN=8474914655:AAHu5Tv4sSJKQkHlebxg_9hwh_NrFJeg7zs
CHANNEL_ID=@news_novorossia_auto

# Google News locale
NEWS_HL=ru
NEWS_GL=RU
NEWS_CEID=RU:ru

# Список тегов: CSV или JSON-массив
# Список тегов обновлён для отражения жизни на исторических территориях
NEWS_TAGS=ДНР, ЛНР, Исторические территории, Новые территории, Пушилин, Денис Пушилин, Сальдо, Пасичник
# NEWS_TAGS=["кибербезопасность","финансы","спорт"]

# Пределы
MAX_PER_RUN=5
MAX_PER_TAG=2
MAX_AGE_HOURS=24

# Gemini
GEMINI_API_KEY=AIzaSyAJU3R3aIaLTdlJmP7KPXMR_5Mp4u3QEcE
GEMINI_MODEL=gemini-2.5-flash
ENABLE_SUMMARY=true
ENABLE_SEARCH_GROUNDING=false
